Name     ContaAD ;
PartNo   00 ;
Date     25/1/2021 ;
Revision 01 ;
Designer Engineer ;
Company  jlrey ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* *************** INPUT PINS *********************/
PIN    1 = clk                        ; /*                                 */ 
PIN    2 = rst                        ; /*                                 */ 
PIN    3 = cont                        ; /*                                 */ 


/* *************** OUTPUT PINS *********************/
PIN    17 = q3                        ; /*                                 */ 
PIN    16 = q2                        ; /*                                 */ 
PIN    15 = q1                        ; /*                                 */ 
PIN    14 = q0                        ; /*                                 */ 

$define s0 'b'0000
$define s1 'b'0001
$define s2 'b'0010
$define s3 'b'0011
$define s4 'b'0100
$define s5 'b'0101
$define s6 'b'0110
$define s7 'b'0111
$define s8 'b'1000
$define s9 'b'1001

up=cont&!rst;
down=!cont&!rst;

sequence q3,q2,q1,q0
{
present s0 	if up next s1;
		if down next s9;

present s1	if up next s2;
		if down next s0;

present s2	if up next s3;
		if down next s1;

present s3	if up next s4;
		if down next s2;

present s4	if up next s5;
		if down next s3;

present s5	if up next s6;
		if down next s4;

present s6	if up next s7;
		if down next s5;

present s7	if up next s8;
		if down next s6;

present s8	if up next s9;
		if down next s7;

present s9	if up next s0;
		if down next s8;
}


q0.ar = rst;
q1.ar = rst;
q2.ar = rst;
q3.ar = rst;

q0.sp = 'b'0;
q1.sp = 'b'0;
q2.sp = 'b'0;
q3.sp = 'b'0;